# ProxyAudioMC

./: README.md  pom.xml
src/main/java/com/moonx/: ProxyAudioMC.java
src/main/java/com/moonx/bukkit/: ProxyAudioMCBukkit.java
src/main/java/com/moonx/bukkit/core/commands/: BukkitMainCommand.java
src/main/java/com/moonx/bukkit/core/configuration/: BukkitConfiguration.java
src/main/java/com/moonx/spigot/: ProxyAudioMCSpigot.java
src/main/java/com/moonx/velocity/: ProxyAudioMCVelocity.java
src/main/resources/: velocity-plugin.json
